<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guia simples sobre DevOps">
    <meta name="keywords" content="DevOps, Desenvolvimento, Operações">
    <title>DevOps - Guia Simples</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#home">DevOps Guide</a>
            </div>
            <div>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#ciclo">Ciclo de Vida</a></li>
                    <li><a href="#cultura">Cultura</a></li>
                    <li><a href="#praticas">Práticas</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <div>
                <h1>Olá, <br>Este é o
                    <span>DevOps</span><br>Guia Essencial
                </h1>
                <a href="#contact">Saiba Mais</a>
            </div>
        </section>

        <section id="about">
            <h2>Sobre DevOps</h2>
            <div>
                <h2>O que é DevOps?</h2>
                <p>
                    DevOps é um composto de Dev (desenvolvimento) e Ops (operações).
                    <br>
                    É a união de pessoas, processos e tecnologias para fornecer 
                    continuamente valor aos clientes. Permite que equipes trabalhem 
                    de forma colaborativa para gerar produtos melhores.
                </p>

                <pre>DevOps acelera processos e melhora a qualidade!</pre>

                <br>
                <h3>Nossa Filosofia</h3>
                <q>A colaboração entre desenvolvimento e operações 
                   gera produtos de maior qualidade e valor.</q>
            </div>
        </section>

        <section id="ciclo">
            <h2>Ciclo de Vida</h2>
            <div>
                <h3><u>Fases do DevOps</u></h3>
                <p>O DevOps influencia todas as fases do desenvolvimento:</p>
                <br>
                <ol>
                    <li>Planejamento - Definição de estratégias</li>
                    <li>Desenvolvimento - Codificação e testes</li>
                    <li>Entrega - Implantação confiável</li>
                    <li>Operação - Monitoramento e manutenção</li>
                </ol>
            </div>
        </section>

        <section id="cultura">
            <h2>Cultura DevOps</h2>
            <div>
                <h2>Princípios Culturais</h2>
                <p>
                    A cultura DevOps é baseada em <strong>colaboração</strong> e
                    <b>responsabilidade compartilhada</b>, incluindo 
                    comunicação efetiva e ciclos de <i>feedback</i> contínuos.
                </p>

                <h3>Características Principais</h3>
                <dl>
                    <dt><em>Colaboração</em></dt>
                    <dd>Desenvolvedores e operadores trabalham juntos 
                        em todas as fases.</dd>
                    <dt><em>Aprendizado Contínuo</em></dt>
                    <dd>Equipes estabelecem mentalidade de crescimento 
                        com <mark>melhoria constante</mark>.</dd>
                </dl>
            </div>
        </section>

        <section id="praticas">
            <h2>Práticas DevOps</h2>
            <div>
                <h3>Principais Práticas</h3>
                <br>
                <table>
                    <thead>
                        <tr>
                            <th>Prática</th>
                            <th>Descrição</th>
                            <th>Benefício</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CI/CD</td>
                            <td>Integração e Entrega Contínua</td>
                            <td>Automação</td>
                        </tr>
                        <tr>
                            <td>Infraestrutura como Código</td>
                            <td>Recursos definidos programaticamente</td>
                            <td><del>Manual</del> Automatizado</td>
                        </tr>
                        <tr>
                            <td>Monitoramento Contínuo</td>
                            <td>Visibilidade em tempo real</td>
                            <td>Detecção precoce</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="contact">
            <h2>Contato</h2>
            <div>
                <a href="https://azure.microsoft.com/pt-br/resources/cloud-computing-dictionary/what-is-devops">
                    Azure DevOps</a>
            </div>
        </section>
    </main>

</body>
</html>